<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="1085.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <AnchorPane layoutX="642.0" layoutY="162.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #F2ECE7;">
         <children>
            <JFXTextField fx:id="tbUserName" layoutX="57.0" layoutY="163.0" prefHeight="31.0" prefWidth="255.0" promptText="username" text="16521409@gm.uit.edu.vn" />
            <JFXPasswordField fx:id="passwordBox" layoutX="57.0" layoutY="208.0" prefHeight="31.0" prefWidth="255.0" promptText="password" text="1" />
            <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="132.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imgs/img_311846.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogIn" layoutX="123.0" layoutY="279.0" onAction="#login" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #F0742F;" text="Log in" />
            <Label layoutX="68.0" layoutY="89.0" text="Welcome to Cinema App">
               <font>
                  <Font name="Javanese Text" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbMessange" alignment="CENTER" layoutX="49.0" layoutY="327.0" prefHeight="31.0" prefWidth="255.0" textFill="#fa5316eb" textOverrun="CLIP" />
            <MaterialDesignIconView glyphName="ACCOUNT" layoutX="29.0" layoutY="186.0" size="1" styleClass="glyph-icon-2" />
            <MaterialDesignIconView glyphName="KEY" layoutX="29.0" layoutY="231.0" size="1" styleClass="glyph-icon-2" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="79.0" layoutY="243.0" prefHeight="238.0" prefWidth="409.0">
         <children>
            <Label layoutX="25.0" text="Cinema Management" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="39.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="82.0" text="by Death Note Group" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="28.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="160.0" prefHeight="21.0" prefWidth="245.0" text="Bring all the best experience to you" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
