<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <AnchorPane layoutX="225.0" layoutY="100.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #F2ECE7;">
         <children>
            <JFXTextField fx:id="tbUserName" layoutX="57.0" layoutY="163.0" prefHeight="31.0" prefWidth="255.0" promptText="username" />
            <JFXPasswordField fx:id="passwordBox" layoutX="57.0" layoutY="208.0" prefHeight="31.0" prefWidth="255.0" promptText="password" />
            <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="132.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imgs/img_311846.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogIn" layoutX="123.0" layoutY="279.0" onAction="#login" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #F0742F;" text="Log in" />
            <Label layoutX="68.0" layoutY="89.0" text="Welcome to Cinema App">
               <font>
                  <Font name="Javanese Text" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbMessange" alignment="CENTER" layoutX="49.0" layoutY="327.0" prefHeight="31.0" prefWidth="255.0" textFill="#fa5316eb" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
